{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "typeRoots": ["./global.d.ts", "my-app.d.ts"],
    "jsxImportSource": "nativewind",
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ES2022"
  },
  "include": [
    "my-app.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./.ondevice",
    "./.storybook",
    "nativewind-env.d.ts"
  ]
}
