{
  "tailwindCSS.experimental.classRegex": [
    ["tv\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "tw",
    ".*Style",
    "color",
    "backgroundColor"
  ]
}
