{
  "tailwindCSS.experimental.classRegex": [
    [
      ["tv\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["tv\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
    ]
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "tw",
    ".*Style",
    "color",
    "backgroundColor"
  ]
}
